<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:id="@+id/tab3"
    			android:orientation="vertical"
    			android:paddingTop="60dp">
     		<!--  
     		<TextView  
    				android:layout_width="fill_parent" 
    				android:layout_height="100dp" 
    				android:text="@string/text_tab3"
    				android:id="@+id/txt3"/>
     		-->
     		<ListView
 					android:id="@+id/lvMain"
 					android:layout_width="match_parent"
 					android:layout_height="wrap_content">
			</ListView>
   
</LinearLayout>