<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".Quiz" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/trow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/quest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="true"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="5dp"
                android:text="@string/text_question"
                android:textSize="23sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/answ_A"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_choice"
                android:gravity="left|center_vertical"
                android:minHeight="55dp"
                android:paddingLeft="10dp"
                android:text="@string/text_choiceA"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/answ_B"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_choice"
                android:gravity="left|center_vertical"
                android:minHeight="55dp"
                android:paddingLeft="10dp"
                android:text="@string/text_choiceB"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/answ_C"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_choice"
                android:gravity="left|center_vertical"
                android:minHeight="55dp"
                android:paddingLeft="10dp"
                android:text="@string/text_choiceC"
                android:textSize="23sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/answ_D"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg_choice"
                android:gravity="left|center_vertical"
                android:minHeight="55dp"
                android:paddingLeft="10dp"
                android:text="@string/text_choiceD"
                android:textSize="23sp" />

        </TableRow>
    </TableLayout>

</LinearLayout>