<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/app_logo"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/button_exDiets"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:text="@string/button_exDiets"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_prof"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:text="@string/button_prof"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/button_activities"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:text="@string/button_activities"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_prefs"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.2"
        android:text="@string/button_prefs"
        android:textSize="20sp" />

 <!--  popping out toasts with the thing below -->
    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />


</LinearLayout>