<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svFacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0efec"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_closed"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle1"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact1"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                 <TextView
                     android:id="@+id/factView2"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:text="@string/text_fact2"
                     android:textColor="#000000"
                     android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

       <Button
           android:id="@+id/fButton2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/fact_locked"
           android:gravity="center_vertical"
           android:paddingLeft="40dp"
           android:text="@string/text_factTitle2"
           android:textColor="#ffffff"
           android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact3"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                 <TextView
                     android:id="@+id/factView4"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:text="@string/text_fact4"
                     android:textColor="#000000"
                     android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
         <Button
             android:id="@+id/fButton3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/fact_locked"
             android:gravity="center_vertical"
             android:paddingLeft="40dp"
             android:text="@string/text_factTitle3"
             android:textColor="#ffffff"
             android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact5"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/factView6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact6"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
         <Button
             android:id="@+id/fButton4"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/fact_locked"
             android:gravity="center_vertical"
             android:paddingLeft="40dp"
             android:text="@string/text_factTitle4"
             android:textColor="#ffffff"
             android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact7"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact8"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
         <Button
             android:id="@+id/fButton5"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/fact_locked"
             android:gravity="center_vertical"
             android:paddingLeft="40dp"
             android:text="@string/text_factTitle5"
             android:textColor="#ffffff"
             android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact9"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact10"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle6"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact11"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                 <TextView
                     android:id="@+id/factView12"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:text="@string/text_fact12"
                     android:textColor="#000000"
                     android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle7"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact13"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                 <TextView
                     android:id="@+id/factView14"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:text="@string/text_fact14"
                     android:textColor="#000000"
                     android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle8"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact15"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/factView16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact16"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
         <Button
             android:id="@+id/fButton9"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/fact_locked"
             android:gravity="center_vertical"
             android:paddingLeft="40dp"
             android:text="@string/text_factTitle9"
             android:textColor="#ffffff"
             android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView17"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact17"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView18"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact18"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle10"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

            <TextView
                android:id="@+id/factView19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_fact19"
                android:textColor="#000000"
                android:textSize="20sp" />
            
             <TextView
                 android:id="@+id/factView20"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:text="@string/text_fact20"
                 android:textColor="#000000"
                 android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle11"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact21"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact22"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fButton12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle12"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView23"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact23"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/factView24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact24"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle13"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact25"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView26"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact26"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
 
        <Button
            android:id="@+id/fButton14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle14"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact27"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/factView28"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact28"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
     
        <Button
            android:id="@+id/fButton15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle15"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView29"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact29"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/factView30"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact30"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/fButton16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fact_locked"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_factTitle16"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/fPanel16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/factView31"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact31"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                
                <TextView
                    android:id="@+id/factView32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/text_fact32"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>