<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activities"
    android:orientation="vertical"
    android:paddingTop="65dp" >

    			<!--  
     		<ListView
 					android:id="@+id/lvMain"
 					android:layout_width="match_parent"
 					android:layout_height="wrap_content">
			</ListView>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/qBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/quiz_btn_bg" />

        <Button
            android:id="@+id/questBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/lifestyle_bg" />

        <Button
            android:id="@+id/factsBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/facts_btn_bg" />

    </LinearLayout>
			
</LinearLayout>