<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svEx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0efec"
        android:orientation="vertical" >

        <Button
            android:id="@+id/exButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accordion_item_closed"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_pushups"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/exPanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ex_bg1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/arrLeft1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrleft" />

                    <TextView
                        android:id="@+id/stepProgress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/stepX"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/arrRight1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arright" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/currStep1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/pushups" />

                    <Button
                        android:id="@+id/complete_ex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_complete_ex_button"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/exButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accordion_item_closed"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_crunches"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/exPanel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ex_bg1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/arrLeft2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrleft" />

                    <TextView
                        android:id="@+id/stepProgress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/stepX"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/arrRight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arright" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/currStep2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ImageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/crunches" />

                    <Button
                        android:id="@+id/complete_ex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_complete_ex_button"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/exButton3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accordion_item_closed"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/text_squats"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/exPanel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ex_bg1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/arrLeft3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrleft" />

                    <TextView
                        android:id="@+id/stepProgress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/stepX"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/arrRight3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arright" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/currStep3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ImageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/squats" />

                    <Button
                        android:id="@+id/complete_ex3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/text_complete_ex_button"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>